11:35:22:099,[t:0x1390] : Log Server started by c:\SWSETUP\APP\Preclean.up\Intel\IntelWiDi_KKX9B2\6.0.52.0\src\utilsexe64.exe [L=6][M=UtilsExe50][F=..\..\LogServer\LogServer.cpp: 155]
11:35:22:099,[t:0x1390] : wWinMain UtilsExe.exe cmdln:GFX=F NOWP1ONSKL LOG=1 [L=6][M=UtilsExe50][F=utilsexe.cpp: 41]
11:35:22:099,[t:0x1390] : >>[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : >>[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : GetProcessHandle - Looking for process serviceManagerIWD.exe [L=6][M=UtilsExe50][F=utils.cpp: 864]
11:35:22:099,[t:0x1390] : <<[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : shutdownRunningProcess - Handle to serviceManagerIWD.exe process could not be opened [L=6][M=UtilsExe50][F=utils.cpp: 847]
11:35:22:099,[t:0x1390] : <<[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : >>[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : >>[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : GetProcessHandle - Looking for process WRU.exe [L=6][M=UtilsExe50][F=utils.cpp: 864]
11:35:22:099,[t:0x1390] : <<[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : shutdownRunningProcess - Handle to WRU.exe process could not be opened [L=6][M=UtilsExe50][F=utils.cpp: 847]
11:35:22:099,[t:0x1390] : <<[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : >>[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : >>[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : GetProcessHandle - Looking for process WiDiUpdateScheduler.exe [L=6][M=UtilsExe50][F=utils.cpp: 864]
11:35:22:099,[t:0x1390] : <<[GetProcessHandle] [L=7][M=UtilsExe50][F=utils.cpp: 857]
11:35:22:099,[t:0x1390] : shutdownRunningProcess - Handle to WiDiUpdateScheduler.exe process could not be opened [L=6][M=UtilsExe50][F=utils.cpp: 847]
11:35:22:099,[t:0x1390] : <<[shutdownRunningProcess] [L=7][M=UtilsExe50][F=utils.cpp: 831]
11:35:22:099,[t:0x1390] : GetFileVersion c:\SWSETUP\APP\Preclean.up\Intel\IntelWiDi_KKX9B2\6.0.52.0\src\utilsexe64.exe Version 6.0.52.0 [L=7][M=UtilsExe50][F=PlatformReport.cpp: 261]
11:35:22:099,[t:0x1390] : >>[CheckIfPlatformCompatible] [L=7][M=UtilsExe50][F=pdl.cpp: 473]
11:35:22:099,[t:0x1390] : >>[GetProduct] [L=7][M=UtilsExe50][F=pdl.cpp: 378]
11:35:22:099,[t:0x1390] : >>[GetPlatform] [L=7][M=UtilsExe50][F=pdl.cpp: 327]
11:35:23:160,[t:0x1390] : processor name: Intel64 Family 6 Model 78 Stepping 3 [L=6][M=UtilsExe50][F=pdl.cpp: 357]
11:35:23:160,[t:0x1390] : ParseAndGetPlatformSky Lake System [L=6][M=UtilsExe50][F=pdl.cpp: 200]
11:35:23:160,[t:0x1390] : <<[GetPlatform] [L=7][M=UtilsExe50][F=pdl.cpp: 327]
11:35:23:160,[t:0x1390] : GetProduct PRODUCT_TYPE: TABLET [L=6][M=UtilsExe50][F=pdl.cpp: 406]
11:35:23:160,[t:0x1390] : <<[GetProduct] [L=7][M=UtilsExe50][F=pdl.cpp: 378]
11:35:23:160,[t:0x1390] : Calling function requesting to Over Ride WiDiComponents: 0x1c02 [L=6][M=UtilsExe50][F=pdl.cpp: 514]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatibleCLASS_TYPE_OS: Version: 6.1.7601, parsed: 6, 1, 7601 [L=6][M=UtilsExe50][F=pdl.cpp: 530]
11:35:23:207,[t:0x1390] : ParseOSVersion OS_TYPE: WIN7 [L=6][M=UtilsExe50][F=pdl.cpp: 311]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_OS: Caption: Microsoft Windows 7 Professional  [L=6][M=UtilsExe50][F=pdl.cpp: 539]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_OS: Manufacturer: Microsoft Corporation [L=6][M=UtilsExe50][F=pdl.cpp: 542]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_OS: OSArchitecture: 64-bit [L=6][M=UtilsExe50][F=pdl.cpp: 550]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: DeviceString: Intel(R) HD Graphics 520 [L=6][M=UtilsExe50][F=pdl.cpp: 566]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: DeviceName: \\.\DISPLAY2 [L=6][M=UtilsExe50][F=pdl.cpp: 572]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: DeviceID: PCI\VEN_8086&DEV_1916&SUBSYS_807C103C&REV_07 [L=6][M=UtilsExe50][F=pdl.cpp: 573]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{EEE6C148-C412-410D-9EE4-FD19C6D19ECE}\0001 [L=6][M=UtilsExe50][F=pdl.cpp: 574]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: StateFlags: 0 [L=6][M=UtilsExe50][F=pdl.cpp: 575]
11:35:23:207,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: cb: 840 [L=6][M=UtilsExe50][F=pdl.cpp: 576]
11:35:23:207,[t:0x1390] : >>[CheckUMSPresent] [L=7][M=UtilsExe50][F=utils.cpp: 722]
11:35:23:207,[t:0x1390] : CheckUMSPresent Looking for C:\Windows\system32\IntelWiDiUMS64.exe [L=6][M=UtilsExe50][F=utils.cpp: 731]
11:35:23:207,[t:0x1390] : GetLastError returned: 2 (no further information) [L=6][M=UtilsExe50][F=utils.cpp: 737]
11:35:23:207,[t:0x1390] : CheckUMSPresent Found:0 [L=6][M=UtilsExe50][F=utils.cpp: 738]
11:35:23:207,[t:0x1390] : <<[CheckUMSPresent] [L=7][M=UtilsExe50][F=utils.cpp: 722]
11:35:23:207,[t:0x1390] : >>[GetMediaSDKVersion] [L=7][M=UtilsExe50][F=pdl.cpp: 1622]
11:35:23:269,[t:0x1390] : Media SDK Initialized - Version 1.6 (MSDK 2013) [L=6][M=UtilsExe50][F=pdl.cpp: 1646]
11:35:23:269,[t:0x1390] : GetMediaSDKVersion - MSDK Session->Close() start [L=7][M=UtilsExe50][F=pdl.cpp: 1677]
11:35:23:269,[t:0x1390] : GetMediaSDKVersion - MSDK Session->Close() completed [L=7][M=UtilsExe50][F=pdl.cpp: 1679]
11:35:23:269,[t:0x1390] : <<[GetMediaSDKVersion] [L=7][M=UtilsExe50][F=pdl.cpp: 1622]
11:35:23:269,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER_EXT: Media SDK Version: 1.6 [L=6][M=UtilsExe50][F=pdl.cpp: 596]
11:35:23:269,[t:0x1390] : >>[DDE_Enabled] [L=7][M=UtilsExe50][F=pdl.cpp: 1355]
11:35:23:285,[t:0x1390] : DDE_Enabled - Loaded igddexx.dll [L=5][M=UtilsExe50][F=pdl.cpp: 1407]
11:35:23:285,[t:0x1390] : InitDDECommunications with DDE interface version 7 [L=6][M=UtilsExe50][F=pdl.cpp: 1517]
11:35:23:285,[t:0x1390] : InitDDECommunications with DDE interface version 7 succeeded! [L=6][M=UtilsExe50][F=pdl.cpp: 1524]
11:35:23:285,[t:0x1390] : DDE_Enabled - Calling pfnTerminateDDECommunication() [L=6][M=UtilsExe50][F=pdl.cpp: 1547]
11:35:23:784,[t:0x1390] : <<[DDE_Enabled] [L=7][M=UtilsExe50][F=pdl.cpp: 1355]
11:35:23:784,[t:0x1390] : CheckIfPlatformCompatible - CLASS_TYPE_VIDEOCONTROLLER_EXT: No UMS binaries found [L=6][M=UtilsExe50][F=pdl.cpp: 639]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Caption: Intel64 Family 6 Model 78 Stepping 3 [L=6][M=UtilsExe50][F=pdl.cpp: 653]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Family: 6 [L=6][M=UtilsExe50][F=pdl.cpp: 654]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Model: 78 [L=6][M=UtilsExe50][F=pdl.cpp: 662]
11:35:24:829,[t:0x1390] : ParseAndGetPlatformSky Lake System [L=6][M=UtilsExe50][F=pdl.cpp: 200]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Name: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz [L=6][M=UtilsExe50][F=pdl.cpp: 674]
11:35:24:829,[t:0x1390] : IsCPUPentium IsCPUPentium: 0 [L=6][M=UtilsExe50][F=pdl.cpp: 150]
11:35:24:829,[t:0x1390] : IsCPUCeleron IsCPUCeleron: 0 [L=6][M=UtilsExe50][F=pdl.cpp: 140]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Manufacturer: GenuineIntel [L=6][M=UtilsExe50][F=pdl.cpp: 692]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Status: OK [L=6][M=UtilsExe50][F=pdl.cpp: 706]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: LowDelay mode compatable [L=6][M=UtilsExe50][F=pdl.cpp: 714]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: ProcessorType: 3 [L=6][M=UtilsExe50][F=pdl.cpp: 717]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: StatusInfo: 3 [L=6][M=UtilsExe50][F=pdl.cpp: 725]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: Architecture: 9 [L=6][M=UtilsExe50][F=pdl.cpp: 733]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: CurrentClockSpeed: 2592 [L=6][M=UtilsExe50][F=pdl.cpp: 742]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_WIRELESSNIC: Number of WLAN interfaces = 1 [L=6][M=UtilsExe50][F=pdl.cpp: 767]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_WIRELESSNIC: WLAN Interface Name[0] = Intel(R) Dual Band Wireless-AC 8260 [L=6][M=UtilsExe50][F=pdl.cpp: 771]
11:35:24:829,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_WIRELESSNIC: Intel WirelessNIC: Supported [L=6][M=UtilsExe50][F=pdl.cpp: 799]
11:35:24:829,[t:0x1390] : >>[GetWiFiStack] [L=7][M=UtilsExe50][F=pdl.cpp: 1715]
11:35:24:829,[t:0x1390] : GetWiFiStack - Software\Intel\Wireless\PROSetBinDir=C:\Program Files\Intel\WiFi\bin\\ [L=6][M=UtilsExe50][F=pdl.cpp: 1743]
11:35:24:829,[t:0x1390] : GetWiFiStack - Loading C:\Program Files\Intel\WiFi\bin\\PanWFDApi.dll [L=6][M=UtilsExe50][F=pdl.cpp: 1744]
11:35:24:876,[t:0x1390] : GetWiFiStack - PanWfdApi DCM capable: 1 [L=5][M=UtilsExe50][F=pdl.cpp: 1759]
11:35:24:876,[t:0x1390] : GetWiFiStack - function WifiPanGetWfdCapabilitiesAndStatus failed [L=5][M=UtilsExe50][F=pdl.cpp: 1791]
11:35:24:923,[t:0x1390] : GetWiFiStack - PanGetPanAdapter success 0 [L=6][M=UtilsExe50][F=pdl.cpp: 1855]
11:35:24:923,[t:0x1390] : GetWiFiStack - PanApi DCM capable: 1 [L=5][M=UtilsExe50][F=pdl.cpp: 1863]
11:35:24:923,[t:0x1390] : GetWiFiStack - Pan Api version: 15.2 [L=5][M=UtilsExe50][F=pdl.cpp: 1874]
11:35:24:923,[t:0x1390] : <<[GetWiFiStack] [L=7][M=UtilsExe50][F=pdl.cpp: 1715]
11:35:24:923,[t:0x1390] : >>[GetWiFiDriverVersion] [L=7][M=UtilsExe50][F=pdl.cpp: 1925]
11:35:24:923,[t:0x1390] : GetWiFiDriverVersion - Software\Intel\Wireless\PROSetBinDir=C:\Program Files\Intel\WiFi\bin\\ [L=6][M=UtilsExe50][F=pdl.cpp: 1943]
11:35:24:923,[t:0x1390] : GetWiFiDriverVersion - Loading C:\Program Files\Intel\WiFi\bin\\PanWFDApi.dll [L=6][M=UtilsExe50][F=pdl.cpp: 1944]
11:35:24:923,[t:0x1390] : GetWiFiDriverVersion - Pan Api version: 15.2 [L=5][M=UtilsExe50][F=pdl.cpp: 2011]
11:35:24:923,[t:0x1390] : <<[GetWiFiDriverVersion] [L=7][M=UtilsExe50][F=pdl.cpp: 1925]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_SOUNDDEVICE: ConfigManagerErrorCode: 0 [L=6][M=UtilsExe50][F=pdl.cpp: 842]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_SOUNDDEVICE: Name: Conexant SmartAudio HD [L=6][M=UtilsExe50][F=pdl.cpp: 844]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_RAM: Capacity: 8266336 [L=6][M=UtilsExe50][F=pdl.cpp: 862]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_PROCESSOR: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 874]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 889]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER_EXT_MSDK: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 907]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER_EXT_DDE: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 925]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_VIDEOCONTROLLER_EXT_GFX_COMPATABLE: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 944]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_WIRELESSNIC: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 963]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_WIRELESSNIC_EXT: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 981]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_OS: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 1004]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_SOUNDDEVICE: N/A [L=6][M=UtilsExe50][F=pdl.cpp: 1022]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible CLASS_TYPE_RAM: N/A [L=6][M=UtilsExe50][F=pdl.cpp: 1040]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x1 - Processor [L=6][M=UtilsExe50][F=pdl.cpp: 1055]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x2 - VideoController [L=6][M=UtilsExe50][F=pdl.cpp: 1056]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x400 - GFX Driver [L=6][M=UtilsExe50][F=pdl.cpp: 1057]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x4 - WirelessNIC [L=6][M=UtilsExe50][F=pdl.cpp: 1058]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x40 - WirelessDriver [L=6][M=UtilsExe50][F=pdl.cpp: 1059]
11:35:24:938,[t:0x1390] : WiDi COMPATABLE: 1 0x8 - OS [L=6][M=UtilsExe50][F=pdl.cpp: 1060]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 1 0x10 - SoundDevice [L=6][M=UtilsExe50][F=pdl.cpp: 1061]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 1 0x20 - RAM [L=6][M=UtilsExe50][F=pdl.cpp: 1062]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 1 0x80 - MediaSDK [L=6][M=UtilsExe50][F=pdl.cpp: 1063]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 1 0x200 - DDE GFX [L=6][M=UtilsExe50][F=pdl.cpp: 1064]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 0 0x4000 - GFX Integrated Mode [L=6][M=UtilsExe50][F=pdl.cpp: 1065]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 0 0x800 - VAD Drivers [L=6][M=UtilsExe50][F=pdl.cpp: 1073]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible VAD Drivers - OVERRIDE: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 1081]
11:35:24:938,[t:0x1390] : DEVICE PRESENT: 0 0x1000 - USBoIP Drivers [L=6][M=UtilsExe50][F=pdl.cpp: 1100]
11:35:24:938,[t:0x1390] : CheckIfPlatformCompatible USBoIP Drivers - OVERRIDE: *** WiDi COMPATABLE [L=6][M=UtilsExe50][F=pdl.cpp: 1108]
11:35:24:938,[t:0x1390] : WiDi Supported ==== 1 [L=6][M=UtilsExe50][F=pdl.cpp: 1114]
11:35:24:938,[t:0x1390] : <<[CheckIfPlatformCompatible] [L=7][M=UtilsExe50][F=pdl.cpp: 473]
11:35:24:938,[t:0x1390] : >>[CheckIntelWiDiVADexePresent] [L=7][M=UtilsExe50][F=utils.cpp: 764]
11:35:24:938,[t:0x1390] : OSx64 OS is x64:1 [L=6][M=UtilsExe50][F=WiDiCleanUp.cpp: 56]
11:35:24:938,[t:0x1390] : CheckIntelWiDiVADexePresent Looking for C:\Windows\system32\IntelWiDiVAD64.exe [L=6][M=UtilsExe50][F=utils.cpp: 773]
11:35:24:938,[t:0x1390] : GetLastError returned: 2 (no further information) [L=6][M=UtilsExe50][F=utils.cpp: 779]
11:35:24:938,[t:0x1390] : CheckIntelWiDiVADexePresent Found:0 [L=6][M=UtilsExe50][F=utils.cpp: 780]
11:35:24:938,[t:0x1390] : Log Server stopped by c:\SWSETUP\APP\Preclean.up\Intel\IntelWiDi_KKX9B2\6.0.52.0\src\utilsexe64.exe [L=6][M=UtilsExe50][F=..\..\LogServer\LogServer.cpp: 155]
11:35:24:938,[t:0x1390] : <<[CheckIntelWiDiVADexePresent] [L=7][M=UtilsExe50][F=utils.cpp: 764]
